{
  "name": "js-excel",
  "version": "1.0.0",
  "description": "Pure JS Excel-like SPA",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceone-ninja/exceljs.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel",
    "google",
    "sheets"
  ],
  "author": "Oleg Ledvanov <olegledvanov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceone-ninja/exceljs/issues"
  },
  "homepage": "https://github.com/iceone-ninja/exceljs#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
